# Messenger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oybekdev/whatsup/app/: App.kt
app/src/main/java/com/oybekdev/whatsup/di/: Modules.kt
app/src/main/java/com/oybekdev/whatsup/service/: MessagingService.kt
data/: build.gradle
data/src/main/java/com/oybekdev/data/local/settings/: SettingsRealm.kt  SettingsStorage.kt  SettingsStorageImpl.kt
data/src/main/java/com/oybekdev/data/local/user/: UserStorage.kt  UserStorageImpl.kt
data/src/main/java/com/oybekdev/data/mapper/: MessageMapper.kt  UserMapper.kt
data/src/main/java/com/oybekdev/data/remote/auth/: AuthFirebase.kt  AuthFirebaseImpl.kt
data/src/main/java/com/oybekdev/data/remote/files/: ImagesStorage.kt  ImagesStorageImpl.kt
data/src/main/java/com/oybekdev/data/remote/messages/: MessageDocument.kt  MessagesFirestore.kt  MessagesFirestoreImpl.kt
data/src/main/java/com/oybekdev/data/remote/push/: PushVolley.kt  PushVolleyImpl.kt
data/src/main/java/com/oybekdev/data/remote/users/: UserDocument.kt  UsersFirestore.kt  UsersFirestoreImpl.kt
data/src/main/java/com/oybekdev/data/repo/: AuthRepositoryImpl.kt  CharRepositoryImpl.kt  SettingsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/oybekdev/domain/model/: ActivityHolder.kt  Chat.kt  Exceptions.kt  Message.kt  User.kt
domain/src/main/java/com/oybekdev/domain/repo/: AuthRepository.kt  ChatRepository.kt  SettingsRepository.kt
domain/src/main/java/com/oybekdev/domain/usecase/auth/: SendSmsCodeUseCase.kt  VerifyCodeUseCase.kt
domain/src/main/java/com/oybekdev/domain/usecase/chat/: GetChatsUseCase.kt  GetMessageUseCase.kt  SendImageUseCase.kt  SendMessageUseCase.kt
domain/src/main/java/com/oybekdev/domain/usecase/settings/: GetInitialScreenUseCase.kt  GetOnboardedUseCase.kt  OnboardedUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/oybekdev/presentation/base/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/oybekdev/presentation/navigation/: Screens.kt
presentation/src/main/java/com/oybekdev/presentation/screens/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
presentation/src/main/java/com/oybekdev/presentation/screens/code/: CodeFragment.kt  CodeViewModel.kt
presentation/src/main/java/com/oybekdev/presentation/screens/home/: ChatAdapter.kt  HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/oybekdev/presentation/screens/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/oybekdev/presentation/screens/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
presentation/src/main/java/com/oybekdev/presentation/screens/phone/: PhoneFragment.kt  PhoneViewModel.kt
presentation/src/main/java/com/oybekdev/presentation/util/: Functions.kt
presentation/src/main/res/drawable/: background_edit_text.xml  background_error_text.xml  background_onboarding.xml  baseline_error_outline_24.xml  ic_phone.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_code.xml  fragment_home.xml  fragment_onboarding.xml  fragment_phone.xml  item_chat.xml  item_image_in_chat.xml  item_image_out_chat.xml  item_image_upload_chat.xml  item_text_in_chat.xml  item_text_out_chat.xml
presentation/src/main/res/values/: strings.xml
